{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/language": "^6.5.0",
    "@huggingface/inference": "^2.8.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fuse.js": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "multer": "^1.4.5-lts.1",
    "natural": "^8.0.1",
    "node-kmeans": "^1.1.9",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "openai": "^4.65.0",
    "rake-js": "^0.1.1",
    "socket.io": "^4.8.0",
    "stopword": "^3.1.1"
  }
}
